<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Bookmark landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" type="text/css" href="./css/index.css">
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <header class="header">
    <img class="header__logo" src="./images/logo-bookmark.svg">
    <nav class="header__nav">
      <ul class="header__nav__ul">
        <li class="header__nav__ul__li">
          Features
        </li>
        <li class="header__nav__ul__li">
          Pricing 
        </li>
        <li class="header__nav__ul__li">
          Contact
        </li>
        <li class="header__nav__ul__li login">
          Login
        </li>
      </ul>
    </nav>
  </header>
  <section class="intro">
    <div class="intro__body">
      <h1 class="intro__body__title">
        A Simple Bookmark Manager
      </h1>
      <p class="intro__body__paragraph">
        A clean and simple interface to organize your favourite websites. Open a new 
        browser tab and see your sites load instantly. Try it for free.
      </p>
    </div>
    <div class="intro__wrapper">
      <img class="intro__wrapper__image" src="./images/illustration-hero.svg">
    </div>
    <div class="intro__buttons">
      <div class="intro__buttons__firefox button">
        Get in Firefox
      </div>
      <div class="intro__buttons__chrome button">
        Get in Chrome
      </div>
    </div>
  </section>
  <div class="slider">
    <h2 class="slider__title">
      Features
    </h2>
    <p class="slider__paragraph">
      Our aim is to make it quick and easy for you to access your favourite websites. 
      Your bookmarks sync between your devices so you can access them on the go.
    </p>
    <nav class="slider__nav">
      <ul class="slider__nav__ul">
        <li class="slider__nav__ul__li first current">        
          Simple Bookmarking
        </li>
        <li class="slider__nav__ul__li second">
          Speedy Searching
        </li>
        <li class="slider__nav__ul__li third">
          Easy Sharing
        </li>
      </ul>
    </nav>
    <div class="slider__tabs first">
      <div class="slider__tabs__tab first">
        <section class="slider__tabs__tab__body first">
          <h2 class="slider__tabs__tab__body__title">
            Bookmark in one click
          </h2>
          <p class="slider__tabs__tab__body__paragraph">
            Organize your bookmarks however you like. Our simple drag-and-drop interface 
            gives you complete control over how you manage your favourite sites.
          </p>
        </section>
        <div class="slider__tabs__tab__wrapper">
          <img class="slider__tabs__tab__wrapper__img first" src="images/illustration-features-tab-1.svg">
        </div>
      </div>
      <div class="slider__tabs__tab second">
        <section class="slider__tabs__tab__body second">
        <h2 class="slider__tabs__tab__body__title">
          Intelligent search
        </h2>
        <p class="slider__tabs__tab__body__paragraph">
          Our powerful search feature will help you find saved sites in no time at all. 
          No need to trawl through all of your bookmarks.
        </p>
        </section>
        <div class="slider__tabs__tab__wrapper">
          <img class="slider__tabs__tab__wrapper__img second" src="images/illustration-features-tab-2.svg">
        </div>
      </div>
      <div class="slider__tabs__tab third">
        <section class="slider__tabs__tab__body third">
        <h2 class="slider__tabs__tab__body__title">
          Share your bookmarks
        </h2>
        <p class="slider__tabs__tab__body__paragraph">
          Easily share your bookmarks and collections with others. Create a shareable 
          link that you can send at the click of a button.
        </p>
        </section>
        <div class="slider__tabs__tab__wrapper">
          <img class="slider__tabs__tab__wrapper__img third" src="images/illustration-features-tab-3.svg">
        </div>
      </div>
    </div>
  </div>
  <div class="download">
    <h2 class="download__title">
      Download the Extension
    </h2>
    <p class="download__paragraph">
      We’ve got more download in the pipeline. Please do let us know if you’ve 
      got a favourite you’d like us to prioritize.
    </p>
    <div class="download__browsers">
      <div class="download__browsers__browser chrome">
        <img class="download__browsers__browser__logo" src="images/logo-chrome.svg">
        <h3 class="download__browsers__browser__title">
          Add to Chrome
        </h3>
        <div class="download__browsers__browser__version">
          Minimum Version 62
        </div>
        <img class="download__browsers__browser__dots" src="images/bg-dots.svg">
        <div class="download__browsers__browser__button">
          Add & Insall Extension
        </div>
      </div>
      <div class="download__browsers__browser firefox">
        <img class="download__browsers__browser__logo" src="images/logo-firefox.svg">
        <h3 class="download__browsers__browser__title">
          Add to Firefox
        </h3>
        <div class="download__browsers__browser__version">
          Minimum Version 55
        </div>
        <img class="download__browsers__browser__dots" src="images/bg-dots.svg">
        <div class="download__browsers__browser__button">
          Add & Insall Extension
        </div>
      </div>
      <div class="download__browsers__browser opera">
        <img class="download__browsers__browser__logo" src="images/logo-opera.svg">
        <h3 class="download__browsers__browser__title">
          Add to Opera
        </h3>
        <div class="download__browsers__browser__version">
          Minimum Version 46
        </div>
        <img class="download__browsers__browser__dots" src="images/bg-dots.svg">
        <div class="download__browsers__browser__button">
          Add & Insall Extension
        </div>
      </div>
    </div>
  </div>
  <div class="FAQs">
    
  </div>
  <!-- <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer> -->
  <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
  <script src="js/index.js" type="text/javascript"></script>
</body>
</html>

<!--



More Info




More Info

Share your bookmarks

Easily share your bookmarks and collections with others. Create a shareable 
link that you can send at the click of a button.

More Info



Add to Chrome
Minimum version 62
Add & Install Extension

Add to Firefox
Minimum version 55
Add & Install Extension

Add to Opera
Minimum version 46
Add & Install Extension

Frequently Asked Questions

Here are some of our FAQs. If you have any other questions you’d like 
answered please feel free to email us.

Question 1 
What is Bookmark?

Answer 1
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt 
justo eget ultricies fringilla. Phasellus blandit ipsum quis quam ornare mattis.

Question 2
How can I request a new browser?

Answer 2
Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. 
Suspendisse imperdiet. Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, 
ultricies non ligula. Suspendisse imperdie tVivamus luctus eros aliquet convallis ultricies. 
Mauris augue massa, ultricies non ligula. Suspendisse imperdiet.

Question 3
Is there a mobile app?

Answer 3
Sed consectetur quam id neque fermentum accumsan. Praesent luctus vestibulum dolor, ut condimentum 
urna vulputate eget. Cras in ligula quis est pharetra mattis sit amet pharetra purus. Sed 
sollicitudin ex et ultricies bibendum.

Question 4
What about other Chromium browsers?

Answer 4
Integer condimentum ipsum id imperdiet finibus. Vivamus in placerat mi, at euismod dui. Aliquam 
vitae neque eget nisl gravida pellentesque non ut velit.

More Info

35,000+ already joined

Stay up-to-date with what we’re doing

Contact Us

Features
Pricing
Contact -->
